# CSCE4444

./: README.md  dbo.Customers[Design].txt  dbo.Products[Design].txt
RecordShop/: RecordShop.sln  SQLQuery1.sql  UpgradeLog.htm
RecordShop/Backup/: RecordShop.sln
RecordShop/RecordShop/: Program.cs  RecordShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecordShop/RecordShop/Controllers/: CustomersController.cs  HomeController.cs  RecordsController.cs  ShoppingCartController.cs
RecordShop/RecordShop/Data/: RecordShopContext.cs
RecordShop/RecordShop/Migrations/: 20181203064527_InitialModel.Designer.cs  20181203064527_InitialModel.cs  RecordShop_ContextModelSnapshot.cs
RecordShop/RecordShop/Migrations/RecordShop/: 20181204052926_DBfix.Designer.cs  20181204052926_DBfix.cs  RecordShopContextModelSnapshot.cs
RecordShop/RecordShop/Models/: Cart.cs  CartItem.cs  Class.cs  Customer.cs  DbContextModel.cs  ErrorViewModel.cs  Record.cs  SeedData.cs  ShoppingCart.cs
RecordShop/RecordShop/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecordShop/RecordShop/Properties/: launchSettings.json
RecordShop/RecordShop/ViewModels/: CartSessionViewModel.cs  RandomViewModel.cs  RecordList.cs  RecordViewModel.cs  ShoppingCartViewModal.cs
RecordShop/RecordShop/Views/: _ViewImports.cshtml
RecordShop/RecordShop/Views/Home/: About.cshtml  AddRecord.cshtml  Admin.cshtml  Album.cshtml  Index.cshtml  Random.cshtml  RecordList.cshtml  Register.cshtml  ShoppingCart.cshtml  SignIn.cshtml
RecordShop/RecordShop/Views/Shared/: _Layout.cshtml
RecordShop/RecordShop/Views/ShoppingCart/: Index.cshtml
RecordShop/RecordShop/wwwroot/css/: site.css
RecordShop/RecordShop/wwwroot/js/: IndexCtrl.js  site.js
