<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\slick-1.8.1\.gitignore" />
    <Content Remove="wwwroot\lib\slick-1.8.1\bower.json" />
    <Content Remove="wwwroot\lib\slick-1.8.1\component.json" />
    <Content Remove="wwwroot\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <Content Remove="wwwroot\lib\slick-1.8.1\index.html" />
    <Content Remove="wwwroot\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\lib\slick-1.8.1\LICENSE" />
    <Content Remove="wwwroot\lib\slick-1.8.1\Makefile" />
    <Content Remove="wwwroot\lib\slick-1.8.1\package.json" />
    <Content Remove="wwwroot\lib\slick-1.8.1\README.markdown" />
    <Content Remove="wwwroot\lib\slick-1.8.1\slick.jquery.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\lib\mdbootstrap\dist\" />
    <Folder Include="wwwroot\lib\slick-1.8.1\" />
  </ItemGroup>

</Project>
